{
  "name": "multi-k8s-infra",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    // kubectl carries kustomize, which is what the repo builds with — there
    // is deliberately no standalone kustomize binary.
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    // pre-commit is a Python tool and builds the rest of the hook toolchain
    // (yamlfmt, shellcheck, shfmt, gitleaks) into its own cached envs.
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": false
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "timonwong.shellcheck"
      ],
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        // yamlfmt owns YAML formatting; the editor's formatter disagrees with it.
        "yaml.format.enable": false
      }
    }
  }
}
